<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="gh_pages/stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="gh_pages/stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="gh_pages/stylesheets/print.css" media="print">
    <link rel="stylesheet" type="text/css" href="gh_pages/stylesheets/app.css">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Ui components</title>
</head>

<body>
    <header>
        <div class="inner">
            <h1>Ui Components</h1>
            <h2>A set of React components to build prototypes</h2>
            <a href="https://github.dev.global.tesco.org/28Groceries/Beagle_ui_components" class="button"><small>View project on</small> GitHub</a>
        </div>
    </header>
    <div id="content-wrapper">
        <div class="inner clearfix">
            <section id="main-content">
                <h3>
                    <a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Welcome to Tesco's Ui-Components.
                </h3>

                <p>
                <p>This is a set of React components useful to quickly build prototypes.<br/>This project makes use of Node.js, Babel, Webpack, Styled-components and React.</p>
                <p>To understand how to install and use this kit within your project please see the <a href="https://github.dev.global.tesco.org/oj71/ui_components" >Git repo</a></p>
                

                <h3>Principles</h3>
                <p>Ui-Components has been designed …</p>
                <ul>
                    <li>for prototyping, not for production code</li>
                    <li>to be simple for basic users, while extendible by advanced users</li>
                    <li>to be fully documented</li>
                    <li>to keep syntax to a minimum and use natural language where possible</li>
                    <li>to be easy to install and update</li>
                </ul>
                <p>In Ui-Components every component is distribute as a single .js file containing all is needed:<br/>
                markup, logic and styles. <br/>
                To achive that it employs in-js-css technique, implemented by <a href="https://github.com/styled-components/styled-components">Styled-components</a></p>
                
                
                <div id="dynamic_content"><!-- dynamic_content --></div>

            </section>
            <aside id="sidebar">
                <div class="repo-owner">
                    <div class="avatar_wrapper">
                        <img class="author_avatar" src="https://avatars1.githubusercontent.com/u/1298616?v=3&s=60" />                        
                    </div>
                    <div class="repo_details">
                        Manintained by: 
                        <a href="https://github.dev.global.tesco.org/oj71">
                            <span class="author_name">
                                Alessio Carnevale
                            </span> 
                        </a>    
                    </div>                    
                </div>
                
            </aside>
        </div>
    </div>
    <script src="gh_pages/javascript/gh_pages.js"></script>
</body>

</html>
